
.wp-nav-bar {
  height: 50px;
  padding: 8px;
  border-bottom: 3px solid @primary-color;
  h3 {
    font-weight: 200;
  }
  .wp-sub-title {
    color: @heading-color;
  }
}

.wp-nav-bar-avatar {
  float: right;
}
