/* Color palette configuration*/

@primary-color: #1890ff;                         // primary color for all components
@link-color: #1271ff;                            // link color
@success-color: #52c41a;                         // success state color
@warning-color: #faad14;                         // warning state color
@error-color: #f5222d;                           // error state color
@font-size-base: 16px;                             // major text font size
@heading-color: #16252E;                         // heading text color
@text-color: #16252E;                            // major text color
@text-color-secondary : #494949;                 // secondary text color
@disabled-color : #8C8C8C;                       // disable state color
@border-radius-base: 0px;                          // major border radius
@border-color-base: #d9d9d9;                     // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // major shadow for layers
